# Get bot token from https://discord.com/developers/applications
# and create a bot 
# enable the intents for the bot "100 server"
# and add it to your server
DISCORD_TOKEN=

# Your gemini api key via https://aistudio.google.com/app/apikey this link
GEMINI_API_KEY=